<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.eightmins.eightminutes.MainActivity">

  <item
    android:id="@+id/action_notification"
    app:ico_size="48dp"
    app:ico_icon="gmd-notifications"
    app:showAsAction="ifRoom|collapseActionView"/>

  <item
    android:id="@+id/action_share"
    app:ico_size="48dp"
    app:ico_icon="gmd-share"
    app:actionProviderClass="androidx.appcompat.widget.ShareActionProvider"
    app:showAsAction="ifRoom|collapseActionView"/>

  <item
    android:id="@+id/action_search"
    app:ico_size="48dp"
    app:ico_icon="gmd-search"
    android:orderInCategory="100"
    app:actionViewClass="androidx.appcompat.widget.SearchView"
    app:showAsAction="ifRoom|collapseActionView"/>
</menu>
