# 8Minutes

./: .gitignore  .gitmodules  build.gradle  google-services.json  gradle.properties  release.jks  settings.gradle
.github/workflows/: codeql.yml
glass/: build.gradle
glass/src/main/: AndroidManifest.xml
glass/src/main/java/com/eightmins/eightminutes/: MainActivity.java
glass/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
mobile/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
mobile/src/androidTest/java/com/eightmins/eightminutes/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/com/eightmins/eightminutes/: MainActivity.java  MainApplication.java  PagerAdapter.java
mobile/src/main/java/com/eightmins/eightminutes/advocate/: AddMemberActivity.java  AddReferralActivity.java  MemberActivity.java  ReferActivity.java  ReferralFragment.java  SpreadFragment.java  TeamFragment.java  VideoFragment.java
mobile/src/main/java/com/eightmins/eightminutes/advocate/dash/: Dash.java  DashAdapter.java  DashFragment.java
mobile/src/main/java/com/eightmins/eightminutes/advocate/member/: Team.java  TeamAdapter.java  TeamFragment.java
mobile/src/main/java/com/eightmins/eightminutes/advocate/refer/: AddActivity.java  DetailActivity.java  DetailFragment.java  Referral.java  ReferralAdapter.java  ReferralFragment.java
mobile/src/main/java/com/eightmins/eightminutes/advocate/team/: AddActivity.java  DetailActivity.java  DetailFragment.java  Member.java  MemberAdapter.java  MemberFragment.java  MembersFragment.java
mobile/src/main/java/com/eightmins/eightminutes/advocate/video/: Video.java  VideoAdapter.java  VideoFragment.java
mobile/src/main/java/com/eightmins/eightminutes/login/: AppCompatPreferenceActivity.java  ForgotActivity.java  LoginActivity.java  ProfileActivity.java  SettingsActivity.java  SignUpActivity.java  User.java
mobile/src/main/java/com/eightmins/eightminutes/utility/: PagerAdapter.java  Utility.java  Utils.java  Validate.java
mobile/src/main/res/anim/: fab_state.xml  rotate_backward.xml
mobile/src/main/res/drawable/: animated_ripple.xml  bg_gradient.xml  card_background.xml  gradient.xml  gradient_black.xml  ripple_round.xml  ripple_round_green.xml  round_normal.xml  round_normal_green.xml  round_touch.xml  round_touch_green.xml
mobile/src/main/res/drawable-v21/: ic_sync_black_24dp.xml
mobile/src/main/res/layout/: activity_add_member.xml  activity_add_referral.xml  activity_forgot.xml  activity_login.xml  activity_main.xml  activity_member.xml  activity_member_add.xml  activity_member_detail.xml  activity_profile.xml  activity_refer.xml  activity_refer_detail.xml  activity_referral_add.xml  activity_sign_up.xml  content_main.xml  dash_list_item.xml  fragment_dash.xml  fragment_member.xml  fragment_member_detail.xml  fragment_refer_detail.xml  fragment_referral.xml  fragment_referral_detail.xml  fragment_spread.xml  fragment_team.xml  fragment_video.xml  header.xml  item_dash.xml  item_member.xml  item_referral.xml  item_video.xml  navigation_header.xml  referral_list_item.xml  team_list_item.xml  video_list_item.xml  view_pager.xml
mobile/src/main/res/menu/: menu_main.xml  menu_sign_up.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobile/src/main/res/values-en/: strings.xml
mobile/src/main/res/values-v21/: styles.xml
mobile/src/main/res/xml/: pref_headers.xml
mobile/src/test/java/com/eightmins/eightminutes/: ExampleUnitTest.java
tv/: build.gradle
tv/src/main/: AndroidManifest.xml
tv/src/main/java/com/eightmins/eightminutes/: BrowseErrorActivity.java  CardPresenter.java  DetailsActivity.java  DetailsDescriptionPresenter.java  ErrorFragment.java  MainActivity.java  MainFragment.java  Movie.java  MovieList.java  PlaybackOverlayActivity.java  PlaybackOverlayFragment.java  Utils.java  VideoDetailsFragment.java
tv/src/main/res/layout/: activity_details.xml  activity_main.xml  playback_controls.xml
tv/src/main/res/values/: strings.xml
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/java/com/eightmins/eightminutes/: MainActivity.java
wear/src/main/res/layout/: activity_main.xml
wear/src/main/res/values/: strings.xml
