buildscript {
  ext.kotlin_version = '1.9.23'

  repositories {
    google()
    mavenCentral()
    maven { url 'https://maven.fabric.io/public' }
  }
  dependencies {

    classpath 'com.android.tools.build:gradle:8.2.1'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.gms:google-services:4.4.0'
    classpath 'io.fabric.tools:gradle:1.31.2'
    classpath 'com.jakewharton.hugo:hugo-plugin:1.2.1'
  }
}

allprojects {
  repositories {
    google()
    mavenCentral()
    mavenLocal()
    maven { url 'https://maven.fabric.io/public' }
    maven { url "https://jitpack.io" }
    maven { url "https://clojars.org/repo/" }
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

