# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
BUILD_TOOLS=23.0.2
COMPILE_SDK=23
MIN_SDK=16
org.gradle.jvmargs=-Xmx4g
org.gradle.parallel=true
TARGET_SDK=19
VERSION_CODE=22
VERSION_NAME=0.2
