apply plugin: 'com.android.application'


android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
  buildToolsVersion project.BUILD_TOOLS

  defaultConfig {
    applicationId "com.eightmins.eightminutes"
    minSdkVersion 20
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.google.android.support:wearable:1.3.0'
  compile 'com.google.android.gms:play-services-wearable:8.4.0'
}
