apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
  buildToolsVersion project.BUILD_TOOLS

  signingConfigs {
    release {
      storeFile file("../release.jks")
      storePassword "infinityandbeyond8"
      keyAlias "release"
      keyPassword "infinityandbeyond8"
    }
  }

  defaultConfig {
    applicationId "com.eightmins.eightminutes"
    minSdkVersion Integer.parseInt(project.MIN_SDK)
    targetSdkVersion Integer.parseInt(project.TARGET_SDK)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    multiDexEnabled true

    buildConfigField "String", "YOUTUBE_DATA_KEY", "\"AIzaSyB2ILG90jY5XJGCZZ9fVKNquSuxZB9SDnw\""
    buildConfigField "String", "TWITTER_KEY", "\"UM0Vi9zgNKWZ4b1C01Nos6Ghg\""
    buildConfigField "String", "TWITTER_SECRET", "\"kHt73HiM7tCrlfkd9b5CcXqZrh0r6vVOvGkmKXJSukewqZyoca\""
    buildConfigField "String", "FACEBOOK_ID", "\"464032287120780\""
    buildConfigField "String", "FACEBOOK_SECRET", "\"f1ed34039ed27f87d9627ce049942285\""
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField "Boolean", "SIGN_UP_ENABLED", "false"
      buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
      buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    }

    beta {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-BETA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
      buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    }

    alpha {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-ALPHA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
      buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    }

    staging {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-STAGING'
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"qvgTWZQmjlPBTFKTDlHhdKdVp9tPZR74p5fI7Y2j\""
      buildConfigField "String", "PARSE_API_KEY", "\"fTzOjVPzhWpRQxFeZ6BEHewlaY9nPRDGCH7HCzeB\""
    }

    debug {
      minifyEnabled false
      versionNameSuffix '-DEBUG'
      debuggable true
      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"qvgTWZQmjlPBTFKTDlHhdKdVp9tPZR74p5fI7Y2j\""
      buildConfigField "String", "PARSE_API_KEY", "\"fTzOjVPzhWpRQxFeZ6BEHewlaY9nPRDGCH7HCzeB\""
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    disable 'MissingTranslation'
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  betaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  alphaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  stagingImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.3'
  testImplementation 'junit:junit:4.12'

  implementation('com.mikepenz:materialdrawer:4.6.4@aar') {
    transitive = true
  }

  androidTestImplementation 'com.android.support:support-annotations:28.0.0'

  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:cardview-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.android.support:palette-v7:28.0.0'
  implementation 'com.android.support:recyclerview-v7:28.0.0'
  implementation 'com.android.support:support-v4:28.0.0'
  implementation 'com.android.support:support-annotations:28.0.0'
  implementation 'com.jakewharton:butterknife:10.1.0'
  implementation 'com.parse:parse-android:1.13.0'
  implementation 'com.parse:parsefacebookutils-v4-android:1.10.4@aar'
  implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
  implementation 'com.parse:parsetwitterutils-android:1.10.5'
  implementation 'com.parse.bolts:bolts-android:1.4.0'
  implementation 'com.github.bumptech.glide:glide:4.9.0'
  implementation 'com.github.glomadrian:dashed-circular-progress:1fe8b13942'
  implementation 'com.anton46:stepsview:0.0.2'
  implementation 'com.mikepenz:iconics-core:2.5.11@aar'
  implementation 'com.mikepenz:google-material-typeface:2.1.0.1.original@aar'
  implementation 'com.mikepenz:fontawesome-typeface:4.5.0.1@aar'
  implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'

  implementation 'frankiesardo:icepick:3.2.0'
  compileOnly 'frankiesardo:icepick-processor:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
