apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'

  buildFeatures {
    viewBinding true
  }

  signingConfigs {
    release {
      storeFile file("../release.jks")
      storePassword "infinityandbeyond8"
      keyAlias "release"
      keyPassword "infinityandbeyond8"
    }
  }

  defaultConfig {
    applicationId "com.eightmins.eightminutes"
    minSdkVersion Integer.parseInt(project.MIN_SDK)
    targetSdkVersion Integer.parseInt(project.TARGET_SDK)
    versionCode Integer.parseInt(project.VERSION_CODE)
    versionName project.VERSION_NAME
    multiDexEnabled true

    buildConfigField "String", "YOUTUBE_DATA_KEY", "\"AIzaSyB2ILG90jY5XJGCZZ9fVKNquSuxZB9SDnw\""
    buildConfigField "String", "TWITTER_KEY", "\"UM0Vi9zgNKWZ4b1C01Nos6Ghg\""
    buildConfigField "String", "TWITTER_SECRET", "\"kHt73HiM7tCrlfkd9b5CcXqZrh0r6vVOvGkmKXJSukewqZyoca\""
    buildConfigField "String", "FACEBOOK_ID", "\"464032287120780\""
    buildConfigField "String", "FACEBOOK_SECRET", "\"f1ed34039ed27f87d9627ce049942285\""
  }

  buildTypes {
    release {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField "Boolean", "SIGN_UP_ENABLED", "false"
      buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
      buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    }

    beta {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-BETA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
      buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    }

    alpha {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-ALPHA'
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"dJDm7ykUrDyWwRxvRuwxPVwM4Wf9aMr3mugB2Sey\""
      buildConfigField "String", "PARSE_API_KEY", "\"c9VA3tjWCkUVwDnEdfS35N1FmJ8DLmY20C69L9Ud\""
    }

    staging {
      signingConfig signingConfigs.release
      minifyEnabled true
      shrinkResources true
      zipAlignEnabled true
      versionNameSuffix '-STAGING'
      debuggable true
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"qvgTWZQmjlPBTFKTDlHhdKdVp9tPZR74p5fI7Y2j\""
      buildConfigField "String", "PARSE_API_KEY", "\"fTzOjVPzhWpRQxFeZ6BEHewlaY9nPRDGCH7HCzeB\""
    }

    debug {
      minifyEnabled false
      versionNameSuffix '-DEBUG'
      debuggable true
      buildConfigField "Boolean", "SIGN_UP_ENABLED", "true"
      buildConfigField "String", "PARSE_APP_ID", "\"qvgTWZQmjlPBTFKTDlHhdKdVp9tPZR74p5fI7Y2j\""
      buildConfigField "String", "PARSE_API_KEY", "\"fTzOjVPzhWpRQxFeZ6BEHewlaY9nPRDGCH7HCzeB\""
    }
  }

  lintOptions {
    disable 'InvalidPackage'
    disable 'MissingTranslation'
    abortOnError false
  }

  dexOptions {
    javaMaxHeapSize "4g"
  }

  packagingOptions {
    exclude 'META-INF/services/javax.annotation.processing.Processor'
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])

  debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
  releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  betaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  alphaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3'
  stagingImplementation 'com.squareup.leakcanary:leakcanary-android:2.7'
  testImplementation 'junit:junit:4.13.2'

  implementation('com.mikepenz:materialdrawer:8.4.5@aar') {
    transitive = true
  }

  androidTestImplementation 'androidx.annotation:annotation:1.6.0'

  implementation 'androidx.appcompat:appcompat:1.6.1'
  implementation 'androidx.cardview:cardview:1.0.0'
  implementation 'com.google.android.material:material:1.3.0'
  implementation 'androidx.palette:palette-ktx:1.0.0'
  implementation 'androidx.recyclerview:recyclerview:1.3.0'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.annotation:annotation:1.6.0'
  implementation 'com.jakewharton:butterknife:10.2.3'
  implementation 'com.parse:parse-android:1.17.3'
  implementation 'com.parse:parsefacebookutils-v4-android:1.10.7@aar'
  implementation 'com.facebook.android:facebook-android-sdk:11.3.0'
  implementation 'com.parse:parsetwitterutils-android:1.10.6'
  implementation 'com.parse.bolts:bolts-android:1.4.0'
  implementation 'com.github.bumptech.glide:glide:4.12.0'
  implementation 'com.github.glomadrian:dashed-circular-progress:1fe8b13942'
  implementation 'com.anton46:stepsview:0.0.2'
  implementation 'com.mikepenz:iconics-core:5.2.8@aar'
  implementation 'com.mikepenz:google-material-typeface:3.0.1.6.original-kotlin@aar'
  implementation 'com.mikepenz:fontawesome-typeface:5.3.1.1@aar'
  implementation 'com.mikepenz:community-material-typeface:5.1.0@aar'

  implementation 'frankiesardo:icepick:3.2.0'
  annotationProcessor 'frankiesardo:icepick-processor:3.2.0'
}

apply plugin: 'com.google.gms.google-services'
