<android.support.v7.widget.CardView
  android:id="@+id/team_card_view"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:card_view="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  android:layout_margin="3sp"
  card_view:cardCornerRadius="6sp"
  card_view:cardElevation="6sp">

  <RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="4dp">

    <ImageView
      android:layout_width="match_parent"
      android:layout_height="128sp"
      android:scaleType="centerCrop"
      android:src="@mipmap/ic_account_circle"/>

    <TextView
      android:id="@+id/team_name"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_alignParentTop="true"
      android:layout_centerHorizontal="true"
      android:textSize="24sp"
      tools:text="Name"/>

    <TextView
      android:id="@+id/team_members"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_name"
      android:layout_toLeftOf="@+id/team_members_label"
      android:layout_toStartOf="@+id/team_members_label"
      tools:text="7"/>

    <TextView
      android:id="@+id/team_members_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_name"
      android:layout_centerHorizontal="true"
      tools:text=" Members"/>

    <TextView
      android:id="@+id/team_earnings"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_members"
      android:layout_centerHorizontal="true"
      android:textSize="18sp"
      tools:text="Rs. 1000"/>

    <TextView
      android:id="@+id/team_installed"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_earnings"
      android:layout_toLeftOf="@+id/team_installed_label"
      android:layout_toStartOf="@+id/team_installed_label"
      tools:text="2"/>

    <TextView
      android:id="@+id/team_installed_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_earnings"
      android:layout_centerHorizontal="true"
      tools:text=" Installed"/>

    <TextView
      android:id="@+id/team_progress"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_installed"
      android:layout_toLeftOf="@+id/team_progress_label"
      android:layout_toStartOf="@+id/team_progress_label"
      tools:text="5"/>

    <TextView
      android:id="@+id/team_progress_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_installed_label"
      android:layout_centerHorizontal="true"
      tools:text=" Progress"/>

    <TextView
      android:id="@+id/team_pending"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_progress"
      android:layout_toLeftOf="@+id/team_pending_label"
      android:layout_toStartOf="@+id/team_pending_label"
      tools:text="1"/>

    <TextView
      android:id="@+id/team_pending_label"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_below="@id/team_progress_label"
      android:layout_centerHorizontal="true"
      tools:text=" Pending"/>
  </RelativeLayout>
</android.support.v7.widget.CardView>
