apply plugin: 'com.android.application'


android {
  compileSdkVersion Integer.parseInt(project.COMPILE_SDK)
  buildToolsVersion project.BUILD_TOOLS

  defaultConfig {
    applicationId "com.eightmins.eightminutes"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(dir: 'libs', include: ['*.jar'])
  compile 'com.android.support:recyclerview-v7:28.0.0'
  compile 'com.android.support:leanback-v17:28.0.0'
  compile 'com.android.support:appcompat-v7:28.0.0'
  compile 'com.github.bumptech.glide:glide:3.8.0'
}
